<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Tracker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div style="margin: 20px">
      <h1>Ritik Krishna Shrestha</h1>
      <p>Group L</p>
      <p>Roll No: 24</p>
    </div>
    <table>
      <thead>
        <tr>
          <th>Assignment Title</th>
          <th>Category</th>
          <th>Code</th>
          <th>Github Page</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Assignment 1 - Resume</td>
          <td>HTML/CSS</td>
          <td>
            <a
              href="https://github.com/shresritik/LF-fellowship-assignment"
              target="_blank"
              >Code</a
            >
          </td>
          <td>
            <a
              href="https://shresritik.github.io/LF-fellowship-assignment/"
              target="_blank"
              >Host</a
            >
          </td>
        </tr>
        <tr>
          <td>Assignment 1 - Resume (BEM)</td>
          <td>HTML/CSS</td>
          <td>
            <a
              href="https://github.com/shresritik/LF-fellowship-assignment/tree/assignment-1/convert-bem"
              target="_blank"
              >Code</a
            >
          </td>
          <td>
            <a
              href="https://shresritik.github.io/LF-fellowship-assignment/"
              target="_blank"
              >Host</a
            >
          </td>
        </tr>
        <tr>
          <td>Assignment 2 - Musify</td>
          <td>HTML/CSS</td>
          <td>
            <a href="https://github.com/shresritik/LF-musify" target="_blank"
              >Code</a
            >
          </td>
          <td>
            <a href="https://shresritik.github.io/LF-musify/" target="_blank"
              >Host</a
            >
          </td>
        </tr>
        <tr>
          <td>Assignment 3 - Ball Bounce</td>
          <td>JS</td>
          <td>
            <a href="https://github.com/shresritik/Ball-Bounce" target="_blank"
              >Code</a
            >
          </td>
          <td>
            <a href="https://shresritik.github.io/Ball-Bounce/" target="_blank"
              >Host</a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
